$red: #CF1423

@mixin box-shadow($top, $left, $blur, $color, $inset:"")
  -webkit-box-shadow: $top $left $blur $color #{$inset}
  -moz-box-shadow: $top $left $blur $color #{$inset}
  box-shadow: $top $left $blur $color #{$inset}

*
  font-family: 'Roboto', sans-serif !important

body
  padding-top: 50px

  &.home
    color: #fff
    background-color: $red

footer
  font-size: .8em
  padding-top: 20px
  padding-bottom: 10px

  span
    display: block
    text-align: center

.braixen 
  background-image: url('/img/braixen.png')
  background-repeat: no-repeat
  background-size: contain
  height: 800px
  width: 600px
  position: absolute
  top: 0
  right: 0
  z-index: -10

.btn-outline-inverse
  color: #fff
  background-color: transparent
  border-color: #fff

  &:hover
    color: $red
    background-color: #fff

.header
  position: relative
  color: #fff
  background-color: $red
  padding: 30px 15px 40px
  overflow: hidden

  .braixen
    z-index: 0
    margin-top: -160px

.navbar-masterdex
  color: #fff
  height: 50px
  background-color: $red
  border-color: #B3121F
  @include box-shadow(0, 1px, 0, solid, rgba(255, 255, 255, .1))

  a
    color: #fff

    &:hover
      color: $red

  .navbar-brand
    padding: 0px

  .pokeball-header
    width: 100px
    height: 100px
    margin-top: -25px
    background-size: contain
    background-repeat: no-repeat
    background-image: url('/img/pokeball.svg')

.content
  height: 100%

.content-home
  position: relative

  div:first-child
    padding-top: 140px
    padding-bottom: 140px

  .masthead
    font-size: 100px

  .lead
    font-size: 30px
    margin-right: 25%

  .btn-outline-inverse
    width: auto
    margin: 20px 5px 20px 0px
    padding: 18px 24px
    font-size: 21px